# intelligent-storage

./: README.md  pom.xml
db-provider/: pom.xml
db-provider/src/main/java/com/mcloud/dbprovider/: DbProviderApplication.java
db-provider/src/main/java/com/mcloud/dbprovider/config/: DataSourceConfiguration.java  RabbitMqConfig.java  RedisConfig.java
db-provider/src/main/java/com/mcloud/dbprovider/controller/: ConfCloudController.java  DbSqlController.java  HelloController.java  MongDbController.java  RabitMqControlller.java  UserController.java
db-provider/src/main/java/com/mcloud/dbprovider/repository/entity/: ConfAliyun.java  ConfNetease.java  ConfQcloud.java  ConfQiniu.java  ConfUpyun.java  File.java  User.java
db-provider/src/main/java/com/mcloud/dbprovider/repository/mapper/: ConfAliyunMapper.java  ConfNeteaseMapper.java  ConfQcloudMapper.java  ConfQiniuMapper.java  ConfUpyunMapper.java  FileMapper.java  UserMapper.java
db-provider/src/main/java/com/mcloud/dbprovider/repository/mongdb/entity/: MongoUser.java
db-provider/src/main/java/com/mcloud/dbprovider/repository/mongdb/mapper/: MsgInfoRepository.java
db-provider/src/main/java/com/mcloud/dbprovider/repository/rabbitmq/: MessageEntity.java
db-provider/src/main/java/com/mcloud/dbprovider/service/User/: UserService.java
db-provider/src/main/java/com/mcloud/dbprovider/service/User/impl/: UserServiceImpl.java
db-provider/src/main/java/com/mcloud/dbprovider/service/cloudConf/: ConfAliyunService.java  ConfNeteaseService.java  ConfQcloudService.java  ConfQiniuService.java  ConfUpyunService.java
db-provider/src/main/java/com/mcloud/dbprovider/service/cloudConf/impl/: ConfAliyunServiceImpl.java  ConfNeteaseServiceImpl.java  ConfQcloudServiceImpl.java  ConfQiniuServiceImpl.java  ConfUpyunServiceImpl.java
db-provider/src/main/java/com/mcloud/dbprovider/service/rabbitmq/: RabitMqConsumer.java  RabitMqProvider.java
db-provider/src/main/java/com/mcloud/dbprovider/util/: BloomFilterUtils.java  FastJsonRedisSerializer.java  InfoJson.java  RedisUtil.java
db-provider/src/main/resources/: application.yml  log4j2.yml
db-provider/src/main/resources/conf/: generatorConfig.xml
db-provider/src/main/resources/mapping/: ConfAliyunMapper.xml  ConfNeteaseMapper.xml  ConfQcloudMapper.xml  ConfQiniuMapper.xml  ConfUpyunMapper.xml  FileMapper.xml  UserMapper.xml
db-provider/src/test/java/com/mcloud/dbprovider/: DbProviderApplicationTests.java
db-provider/src/test/java/com/mcloud/dbprovider/mongdbTest/: MongoUserRepositoryTest.java
eureka-server/: pom.xml
file-localbk/: pom.xml
file-server/: pom.xml
file-server/src/main/docker/: Dockerfile  README.txt
file-server/src/main/java/com/mcloud/fileserver/: FileServerApplication.java
file-server/src/main/java/com/mcloud/fileserver/config/: DataSourceConfiguration.java  RabbitMqConfig.java
file-server/src/main/java/com/mcloud/fileserver/controller/: FileController.java  HelloController.java  UserController.java
file-server/src/main/java/com/mcloud/fileserver/repository/entity/: ConfAliyun.java  ConfCloud.java  ConfNetease.java  ConfQcloud.java  ConfQiniu.java  ConfUpyun.java  FileEntity.java  FileHash.java  User.java
file-server/src/main/java/com/mcloud/fileserver/repository/entity/common/: MessageEntity.java
file-server/src/main/java/com/mcloud/fileserver/repository/mapper/: FileEntityMapper.java  FileHashMapper.java
file-server/src/main/java/com/mcloud/fileserver/service/HelloTest/: SchedualServiceHello.java
file-server/src/main/java/com/mcloud/fileserver/service/HelloTest/impl/: SchedualServiceHihystric.java
file-server/src/main/java/com/mcloud/fileserver/service/User/: UserService.java
file-server/src/main/java/com/mcloud/fileserver/service/User/impl/: UserServiceImpl.java
file-server/src/main/java/com/mcloud/fileserver/service/cloud/: AliyunService.java  CloudService.java  NeteaseService.java  QcloudService.java  QiniuServie.java  UpyunService.java
file-server/src/main/java/com/mcloud/fileserver/service/cloud/impl/: AliyunServiceImpl.java  NeteaseServiceImpl.java  QcloudServiceImpl.java  QiniuServiceImpl.java  UpyunServiceImpl.java
file-server/src/main/java/com/mcloud/fileserver/service/designPattern/: DesignPatternService.java
file-server/src/main/java/com/mcloud/fileserver/service/designPattern/CommandPattern/: Command.java  DeleteCommand.java  DownLoadCommand.java  Invoker.java  UploadCommand.java
file-server/src/main/java/com/mcloud/fileserver/service/designPattern/MqCommandPattern/: Command.java  DeleteCommand.java  DownLoadCommand.java  Invoker.java  UploadCommand.java
file-server/src/main/java/com/mcloud/fileserver/service/designPattern/cloudAbstractFactory/: AliyunFactory.java  NetEaseFactory.java  Provider.java  QcloudFactory.java  QiniuFactory.java  UpyunFactory.java
file-server/src/main/java/com/mcloud/fileserver/service/file/: CloudFilePathService.java  ReceivedRabbitmq.java  ReceivedRabbitmqRunnable.java
file-server/src/main/java/com/mcloud/fileserver/service/file/Impl/: CloudFilePathServiceImpl.java
file-server/src/main/java/com/mcloud/fileserver/service/file/common/: FileHashService.java  FileHashServiceImpl.java  FileService.java  FileServiceImpl.java
file-server/src/main/java/com/mcloud/fileserver/service/infoExchange/: CloudFilePathService.java
file-server/src/main/java/com/mcloud/fileserver/service/infoExchange/impl/: CloudFilePathServiceImpl.java
file-server/src/main/java/com/mcloud/fileserver/service/provider/: CloudInfoService.java
file-server/src/main/java/com/mcloud/fileserver/service/provider/Impl/: CloudInfoServiceImpl.java
file-server/src/main/java/com/mcloud/fileserver/service/rabbitmq/: RabbitMqProvider.java  RabitMqConsumer.java
file-server/src/main/java/com/mcloud/fileserver/util/: FileEncAndDecByDES.java  FileManage.java  FileUtil.java  InfoJson.java  PartitionFile.java
file-server/src/main/resources/: application.yml  log4j2.yml
file-server/src/test/java/com/mcloud/fileserver/: FileServerApplicationTests.java
file-server/src/test/java/com/mcloud/fileserver/fileTest/: FileTest.java
(+172 files in other folders)
